<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="batch">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="batch1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="year" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="registrations" Relationship="Self.FK_registration_batch" FromRole="batch" ToRole="registration" />
  </EntityType>
  <EntityType Name="course">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="course1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="duration" Type="Int32" Nullable="false" />
    <NavigationProperty Name="registrations" Relationship="Self.FK_registration_course" FromRole="course" ToRole="registration" />
  </EntityType>
  <EntityType Name="registration">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="firstname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nic" Type="Int32" Nullable="false" />
    <Property Name="course_id" Type="Int32" Nullable="false" />
    <Property Name="batch_id" Type="Int32" Nullable="false" />
    <Property Name="telno" Type="Int32" Nullable="false" />
    <NavigationProperty Name="batch" Relationship="Self.FK_registration_batch" FromRole="registration" ToRole="batch" />
    <NavigationProperty Name="course" Relationship="Self.FK_registration_course" FromRole="registration" ToRole="course" />
  </EntityType>
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="firstname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lastname" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="firstname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <Association Name="FK_registration_batch">
    <End Role="batch" Type="Self.batch" Multiplicity="1" />
    <End Role="registration" Type="Self.registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="batch">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="registration">
        <PropertyRef Name="batch_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_registration_course">
    <End Role="course" Type="Self.course" Multiplicity="1" />
    <End Role="registration" Type="Self.registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="course">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="registration">
        <PropertyRef Name="course_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBase" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="batches" EntityType="Self.batch" />
    <EntitySet Name="courses" EntityType="Self.course" />
    <EntitySet Name="registrations" EntityType="Self.registration" />
    <EntitySet Name="Tables" EntityType="Self.Table" />
    <EntitySet Name="users" EntityType="Self.user" />
    <AssociationSet Name="FK_registration_batch" Association="Self.FK_registration_batch">
      <End Role="batch" EntitySet="batches" />
      <End Role="registration" EntitySet="registrations" />
    </AssociationSet>
    <AssociationSet Name="FK_registration_course" Association="Self.FK_registration_course">
      <End Role="course" EntitySet="courses" />
      <End Role="registration" EntitySet="registrations" />
    </AssociationSet>
  </EntityContainer>
</Schema>